.battle-map {

  width: 100%;
  height: 100%;

  .row {

    .cell {
      display: inline-block;
      box-sizing: border-box;
      height: 100%;
      background-size: 100%;
      background-color: white;

      &:hover {
        box-shadow: inset 0 0 8px 1px rgb(255, 182, 0);
      }

      &.status-hit {
        background-image: url('/img/hit.png');
      }
      &.status-miss {
        background-image: url('/img/miss.png');
      }
      border: 1px solid #989898;
    }
  }

}
