.score-panel {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  min-width: 4.5em;

  hr {
    margin: 0;
    width: 70%;
    background-color: black;
  }

  .score {
    font-size: 1.2em;
  }
  .text {
    font-size: 1em;
  }
}
