@ship-sprite-ratio: 3.75;

.ship-panel {
  position: relative;
  width: 200px;
  box-sizing: border-box;

  &:after {
    padding-top: 100%/(@ship-sprite-ratio * 2);
    display: block;
    content: '';
  }

  .ship {
    position: absolute;
    left: 0;
    right: 50%;
    top: 0;
    bottom: 0;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;

    &.ship-type-carrier {
      background-image: url('/img/carrier_shape.png');
    }
    &.ship-type-battleship {
      background-image: url('/img/battleship_shape.png');
    }
    &.ship-type-cruiser {
      background-image: url('/img/cruiser_shape.png');
    }
    &.ship-type-submarine {
      background-image: url('/img/submarine_shape.png');
    }
    &.ship-type-destroyer {
      background-image: url('/img/destroyer_shape.png');
    }

  }

  .hits-bar {
    position: absolute;
    left: 50%;
    right: 0;
    top: 0;
    bottom: 0;

    .item {
      display: inline-block;
      box-sizing: border-box;
      height: 100%;
      width: 20%;
      background-image: url('/img/miss_small.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: 60%;

      &.status-hit {
        background-image: url('/img/hit_small.png');
      }
    }
  }
}
